{
  "name": "web-last-block",
  "version": "1.0.0",
  "description": "webpack, kata akademy",
  "keywords": [
    "web",
    "scss",
    "html",
    "javascript",
    "webpack"
  ],
  "license": "ISC",
  "author": "Kanin Roman",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "dev": "webpack --mode development",
    "start": "webpack-dev-server --mode development --open",
    "watch": "webpack --mode development --watch"
  },
  "browserslist": [
    "last 2 versions",
    "Firefox ESR",
    "not OperaMini All",
    "not dead"
  ],
  "devDependencies": {
    "@babel/core": "7.28.4",
    "@babel/preset-env": "7.28.3",
    "autoprefixer": "10.4.21",
    "babel-loader": "10.0.0",
    "copy-webpack-plugin": "13.0.1",
    "css-loader": "7.1.2",
    "file-loader": "6.2.0",
    "gh-pages": "6.3.0",
    "html-webpack-plugin": "5.6.4",
    "mini-css-extract-plugin": "2.9.4",
    "postcss-loader": "^8.2.0",
    "sass": "1.92.1",
    "sass-loader": "16.0.5",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "5.2.2"
  },
  "engineStrict": true,
  "engines": {
    "node": "~22.19.0",
    "npm": "~10.8.2"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "dependencies": {
    "swiper": "^12.0.1"
  }
}
